[supervisord]
nodaemon=true

[program:mysqld]
command=/usr/sbin/service mysql start
autorestart=false

[program:redis-server]
command=/usr/bin/redis-server

[program:mongodb]
command=/usr/bin/mongod

[program:myinit]
command=/sbin/my_init
